D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\bin\Debug\netcoreapp3.1\oef4.exe
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\bin\Debug\netcoreapp3.1\oef4.deps.json
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\bin\Debug\netcoreapp3.1\oef4.runtimeconfig.json
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\bin\Debug\netcoreapp3.1\oef4.runtimeconfig.dev.json
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\bin\Debug\netcoreapp3.1\oef4.dll
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\bin\Debug\netcoreapp3.1\oef4.pdb
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\obj\Debug\netcoreapp3.1\oef4.csprojAssemblyReference.cache
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\obj\Debug\netcoreapp3.1\App.g.cs
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\obj\Debug\netcoreapp3.1\oef4_MarkupCompile.cache
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\obj\Debug\netcoreapp3.1\oef4_MarkupCompile.lref
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\obj\Debug\netcoreapp3.1\oef4.g.resources
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\obj\Debug\netcoreapp3.1\oef4.AssemblyInfoInputs.cache
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\obj\Debug\netcoreapp3.1\oef4.AssemblyInfo.cs
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\obj\Debug\netcoreapp3.1\oef4.csproj.CoreCompileInputs.cache
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\obj\Debug\netcoreapp3.1\oef4.dll
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\obj\Debug\netcoreapp3.1\oef4.pdb
D:\AP\2020-2021\Semester 2\Data structures\Stack\oef4\obj\Debug\netcoreapp3.1\oef4.genruntimeconfig.cache
