D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\bin\Debug\netcoreapp3.1\Oefening2.exe
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\obj\Debug\netcoreapp3.1\Oefening2.csprojAssemblyReference.cache
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\obj\Debug\netcoreapp3.1\Oefening2.Form1.resources
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\obj\Debug\netcoreapp3.1\Oefening2.csproj.GenerateResource.cache
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\obj\Debug\netcoreapp3.1\Oefening2.AssemblyInfoInputs.cache
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\obj\Debug\netcoreapp3.1\Oefening2.AssemblyInfo.cs
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\bin\Debug\netcoreapp3.1\Oefening2.dll.config
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\bin\Debug\netcoreapp3.1\Oefening2.deps.json
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\bin\Debug\netcoreapp3.1\Oefening2.runtimeconfig.json
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\bin\Debug\netcoreapp3.1\Oefening2.runtimeconfig.dev.json
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\bin\Debug\netcoreapp3.1\Oefening2.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\bin\Debug\netcoreapp3.1\Oefening2.pdb
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\obj\Debug\netcoreapp3.1\Oefening2.csproj.CoreCompileInputs.cache
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\obj\Debug\netcoreapp3.1\Oefening2.csproj.CopyComplete
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\obj\Debug\netcoreapp3.1\Oefening2.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\obj\Debug\netcoreapp3.1\Oefening2.pdb
D:\AP\2020-2021\Semester 2\DBProg\Deel9\Oefening2\obj\Debug\netcoreapp3.1\Oefening2.genruntimeconfig.cache
