D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\bin\Debug\netcoreapp3.1\Oef1.exe
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\bin\Debug\netcoreapp3.1\Oef1.deps.json
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\bin\Debug\netcoreapp3.1\Oef1.runtimeconfig.json
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\bin\Debug\netcoreapp3.1\Oef1.runtimeconfig.dev.json
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\bin\Debug\netcoreapp3.1\Oef1.dll
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\bin\Debug\netcoreapp3.1\Oef1.pdb
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\obj\Debug\netcoreapp3.1\Oef1.csprojAssemblyReference.cache
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\obj\Debug\netcoreapp3.1\App.g.cs
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\obj\Debug\netcoreapp3.1\Oef1_MarkupCompile.cache
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\obj\Debug\netcoreapp3.1\Oef1_MarkupCompile.lref
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\obj\Debug\netcoreapp3.1\Oef1.g.resources
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\obj\Debug\netcoreapp3.1\Oef1.AssemblyInfoInputs.cache
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\obj\Debug\netcoreapp3.1\Oef1.AssemblyInfo.cs
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\obj\Debug\netcoreapp3.1\Oef1.csproj.CoreCompileInputs.cache
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\obj\Debug\netcoreapp3.1\Oef1.dll
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\obj\Debug\netcoreapp3.1\Oef1.pdb
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef1\obj\Debug\netcoreapp3.1\Oef1.genruntimeconfig.cache
