-----------------------------------------------DEEL 2----------------------------------------------
2.1) Belgie map
    - cd Limburg
    - cd ../Atnwerpen

2.2) relatief vs absoluut:
    - cd map/mapinmap
    - cd /home/jef/map/mapinmap

2.3) 2 vervolg met tekstbestand:
    - nano /map/mapinmap/tekst
    - nano /home/jef/map/mapinmap/tekst

2.4) source en destination:
    In ~
    - mkdir source destination
    - cd source; touch file1 File2 FILE3
    - cp file1 File2 ../destination
    - mv FILE3 ../destination

2.5) Wildcards:
    In ~
    - mkdir Smartphones
    - touch apple galaxy htc iphone iphone5 iphone6 iphone7 iphone8 samsung Apple Galaxy HTC Iphone iphone-5 iphone-6 iphone-7 iphone-8 Samsung
    - ls
    - ls h*
    - ls ?????
    - ls ?????*
    - ls [ag]*
    - ls [!sS]*
    - ls *[[:digit:]]
    - ls [[:upper:]]*



    
---------------------------------------------DEEL 3------------------------------------------------
3.1) Password wijzigen
    - passwd
   (- man passwd ,etc...)

3.2) usr directory
    - ls /usr
    
3.3) aliasen
    - alias jef='ls /usr'
    -> Alias verdwijnt nadat de terminal opnieuw wordt opgestart

3.4) Permanente alias
    In ~
    - touch .bash_aliases
    - gedit .bash_aliases
    In .bash_aliases
    - alias jef='ls /usr'
    Restart terminal
    Vragen:
    - Bestanden beginnend met "." zijn "onzichtbare" bestanden, je kan ze niet zien met gewoon "ls"
    - ls -all
    
3.5) omleiden stdout
    - ls -l /usr/bin > output
    - less output
    - ls -l output
    - ls -l /usr/bin > output
    - ls -l output
        -> de operator ">" overschrijft, dus de grote blijft hetzelfde
        
3.6) 3.5 maar met >>
    - ls -l /usr/bin >> output
    - ls -l output
    - 3X ls -l /usr/bin >> output
        -> de operator ">>" overschrijft niet, maar voegt vanachter toe
    
    
    
    
    
    
        





































