D:\AP\2020-2021\Semester 2\Data structures\Les 22-03\Recursie\bin\Debug\netcoreapp3.1\Recursie.exe
D:\AP\2020-2021\Semester 2\Data structures\Les 22-03\Recursie\bin\Debug\netcoreapp3.1\Recursie.deps.json
D:\AP\2020-2021\Semester 2\Data structures\Les 22-03\Recursie\bin\Debug\netcoreapp3.1\Recursie.runtimeconfig.json
D:\AP\2020-2021\Semester 2\Data structures\Les 22-03\Recursie\bin\Debug\netcoreapp3.1\Recursie.runtimeconfig.dev.json
D:\AP\2020-2021\Semester 2\Data structures\Les 22-03\Recursie\bin\Debug\netcoreapp3.1\Recursie.dll
D:\AP\2020-2021\Semester 2\Data structures\Les 22-03\Recursie\bin\Debug\netcoreapp3.1\Recursie.pdb
D:\AP\2020-2021\Semester 2\Data structures\Les 22-03\Recursie\obj\Debug\netcoreapp3.1\Recursie.csprojAssemblyReference.cache
D:\AP\2020-2021\Semester 2\Data structures\Les 22-03\Recursie\obj\Debug\netcoreapp3.1\Recursie.AssemblyInfoInputs.cache
D:\AP\2020-2021\Semester 2\Data structures\Les 22-03\Recursie\obj\Debug\netcoreapp3.1\Recursie.AssemblyInfo.cs
D:\AP\2020-2021\Semester 2\Data structures\Les 22-03\Recursie\obj\Debug\netcoreapp3.1\Recursie.csproj.CoreCompileInputs.cache
D:\AP\2020-2021\Semester 2\Data structures\Les 22-03\Recursie\obj\Debug\netcoreapp3.1\Recursie.dll
D:\AP\2020-2021\Semester 2\Data structures\Les 22-03\Recursie\obj\Debug\netcoreapp3.1\Recursie.pdb
D:\AP\2020-2021\Semester 2\Data structures\Les 22-03\Recursie\obj\Debug\netcoreapp3.1\Recursie.genruntimeconfig.cache
