D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\bin\Debug\net5.0-windows\Queue.exe
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\bin\Debug\net5.0-windows\Queue.deps.json
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\bin\Debug\net5.0-windows\Queue.runtimeconfig.json
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\bin\Debug\net5.0-windows\Queue.runtimeconfig.dev.json
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\bin\Debug\net5.0-windows\Queue.dll
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\bin\Debug\net5.0-windows\ref\Queue.dll
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\bin\Debug\net5.0-windows\Queue.pdb
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\obj\Debug\net5.0-windows\Queue.csprojAssemblyReference.cache
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\obj\Debug\net5.0-windows\App.g.cs
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\obj\Debug\net5.0-windows\Queue_MarkupCompile.cache
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\obj\Debug\net5.0-windows\Queue_MarkupCompile.lref
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\obj\Debug\net5.0-windows\MainWindow.baml
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\obj\Debug\net5.0-windows\Queue.g.resources
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\obj\Debug\net5.0-windows\Queue.GeneratedMSBuildEditorConfig.editorconfig
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\obj\Debug\net5.0-windows\Queue.AssemblyInfoInputs.cache
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\obj\Debug\net5.0-windows\Queue.AssemblyInfo.cs
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\obj\Debug\net5.0-windows\Queue.csproj.CoreCompileInputs.cache
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\obj\Debug\net5.0-windows\Queue.dll
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\obj\Debug\net5.0-windows\ref\Queue.dll
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\obj\Debug\net5.0-windows\Queue.pdb
D:\AP\2020-2021\ExamensVoorbereiding\DS\Queue\Queue\obj\Debug\net5.0-windows\Queue.genruntimeconfig.cache
