D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\bin\Debug\netcoreapp3.1\Oef3.exe
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\bin\Debug\netcoreapp3.1\Oef3.deps.json
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\bin\Debug\netcoreapp3.1\Oef3.runtimeconfig.json
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\bin\Debug\netcoreapp3.1\Oef3.runtimeconfig.dev.json
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\bin\Debug\netcoreapp3.1\Oef3.dll
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\bin\Debug\netcoreapp3.1\Oef3.pdb
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\obj\Debug\netcoreapp3.1\Oef3.csprojAssemblyReference.cache
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\obj\Debug\netcoreapp3.1\App.g.cs
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\obj\Debug\netcoreapp3.1\Oef3_MarkupCompile.cache
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\obj\Debug\netcoreapp3.1\Oef3_MarkupCompile.lref
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\obj\Debug\netcoreapp3.1\Oef3.g.resources
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\obj\Debug\netcoreapp3.1\Oef3.AssemblyInfoInputs.cache
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\obj\Debug\netcoreapp3.1\Oef3.AssemblyInfo.cs
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\obj\Debug\netcoreapp3.1\Oef3.csproj.CoreCompileInputs.cache
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\obj\Debug\netcoreapp3.1\Oef3.dll
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\obj\Debug\netcoreapp3.1\Oef3.pdb
D:\AP\2020-2021\Semester 2\Data structures\Stack\Oef3\obj\Debug\netcoreapp3.1\Oef3.genruntimeconfig.cache
