D:\AP\2020-2021\Semester 1\Programming Principles\H6\Cooldown\bin\Debug\netcoreapp3.1\D2_Cooldown.exe
D:\AP\2020-2021\Semester 1\Programming Principles\H6\Cooldown\bin\Debug\netcoreapp3.1\D2_Cooldown.deps.json
D:\AP\2020-2021\Semester 1\Programming Principles\H6\Cooldown\bin\Debug\netcoreapp3.1\D2_Cooldown.runtimeconfig.json
D:\AP\2020-2021\Semester 1\Programming Principles\H6\Cooldown\bin\Debug\netcoreapp3.1\D2_Cooldown.runtimeconfig.dev.json
D:\AP\2020-2021\Semester 1\Programming Principles\H6\Cooldown\bin\Debug\netcoreapp3.1\D2_Cooldown.dll
D:\AP\2020-2021\Semester 1\Programming Principles\H6\Cooldown\bin\Debug\netcoreapp3.1\D2_Cooldown.pdb
D:\AP\2020-2021\Semester 1\Programming Principles\H6\Cooldown\obj\Debug\netcoreapp3.1\D2_Cooldown.AssemblyInfoInputs.cache
D:\AP\2020-2021\Semester 1\Programming Principles\H6\Cooldown\obj\Debug\netcoreapp3.1\D2_Cooldown.AssemblyInfo.cs
D:\AP\2020-2021\Semester 1\Programming Principles\H6\Cooldown\obj\Debug\netcoreapp3.1\D2_Cooldown.csproj.CoreCompileInputs.cache
D:\AP\2020-2021\Semester 1\Programming Principles\H6\Cooldown\obj\Debug\netcoreapp3.1\D2_Cooldown.dll
D:\AP\2020-2021\Semester 1\Programming Principles\H6\Cooldown\obj\Debug\netcoreapp3.1\D2_Cooldown.pdb
D:\AP\2020-2021\Semester 1\Programming Principles\H6\Cooldown\obj\Debug\netcoreapp3.1\D2_Cooldown.genruntimeconfig.cache
D:\AP\2020-2021\Semester 1\Programming Principles\H6\Cooldown\obj\Debug\netcoreapp3.1\D2_Cooldown.csprojAssemblyReference.cache
