D:\AP\2020-2021\Semester 1\Programming Principles\H2\Euro_Dollar\bin\Debug\netcoreapp3.1\Euro_Dollar.exe
D:\AP\2020-2021\Semester 1\Programming Principles\H2\Euro_Dollar\bin\Debug\netcoreapp3.1\Euro_Dollar.deps.json
D:\AP\2020-2021\Semester 1\Programming Principles\H2\Euro_Dollar\bin\Debug\netcoreapp3.1\Euro_Dollar.runtimeconfig.json
D:\AP\2020-2021\Semester 1\Programming Principles\H2\Euro_Dollar\bin\Debug\netcoreapp3.1\Euro_Dollar.runtimeconfig.dev.json
D:\AP\2020-2021\Semester 1\Programming Principles\H2\Euro_Dollar\bin\Debug\netcoreapp3.1\Euro_Dollar.dll
D:\AP\2020-2021\Semester 1\Programming Principles\H2\Euro_Dollar\bin\Debug\netcoreapp3.1\Euro_Dollar.pdb
D:\AP\2020-2021\Semester 1\Programming Principles\H2\Euro_Dollar\obj\Debug\netcoreapp3.1\Euro_Dollar.csprojAssemblyReference.cache
D:\AP\2020-2021\Semester 1\Programming Principles\H2\Euro_Dollar\obj\Debug\netcoreapp3.1\Euro_Dollar.AssemblyInfoInputs.cache
D:\AP\2020-2021\Semester 1\Programming Principles\H2\Euro_Dollar\obj\Debug\netcoreapp3.1\Euro_Dollar.AssemblyInfo.cs
D:\AP\2020-2021\Semester 1\Programming Principles\H2\Euro_Dollar\obj\Debug\netcoreapp3.1\Euro_Dollar.csproj.CoreCompileInputs.cache
D:\AP\2020-2021\Semester 1\Programming Principles\H2\Euro_Dollar\obj\Debug\netcoreapp3.1\Euro_Dollar.dll
D:\AP\2020-2021\Semester 1\Programming Principles\H2\Euro_Dollar\obj\Debug\netcoreapp3.1\Euro_Dollar.pdb
D:\AP\2020-2021\Semester 1\Programming Principles\H2\Euro_Dollar\obj\Debug\netcoreapp3.1\Euro_Dollar.genruntimeconfig.cache
