D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\bin\Debug\net5.0-windows\Oef1.exe
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\bin\Debug\net5.0-windows\Oef1.deps.json
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\bin\Debug\net5.0-windows\Oef1.runtimeconfig.json
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\bin\Debug\net5.0-windows\Oef1.runtimeconfig.dev.json
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\bin\Debug\net5.0-windows\Oef1.dll
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\bin\Debug\net5.0-windows\ref\Oef1.dll
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\bin\Debug\net5.0-windows\Oef1.pdb
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\obj\Debug\net5.0-windows\Oef1.csproj.AssemblyReference.cache
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\obj\Debug\net5.0-windows\App.g.cs
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\obj\Debug\net5.0-windows\Oef1_MarkupCompile.cache
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\obj\Debug\net5.0-windows\Oef1_MarkupCompile.lref
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\obj\Debug\net5.0-windows\MainWindow.baml
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\obj\Debug\net5.0-windows\Oef1.g.resources
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\obj\Debug\net5.0-windows\Oef1.GeneratedMSBuildEditorConfig.editorconfig
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\obj\Debug\net5.0-windows\Oef1.AssemblyInfoInputs.cache
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\obj\Debug\net5.0-windows\Oef1.AssemblyInfo.cs
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\obj\Debug\net5.0-windows\Oef1.csproj.CoreCompileInputs.cache
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\obj\Debug\net5.0-windows\Oef1.dll
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\obj\Debug\net5.0-windows\ref\Oef1.dll
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\obj\Debug\net5.0-windows\Oef1.pdb
D:\AP\2021-2022\SEM1\.NET\ExamenVoorbereiding\Les4\Oef1\obj\Debug\net5.0-windows\Oef1.genruntimeconfig.cache
