D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\bin\Debug\net5.0-windows\Stack.exe
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\bin\Debug\net5.0-windows\Stack.deps.json
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\bin\Debug\net5.0-windows\Stack.runtimeconfig.json
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\bin\Debug\net5.0-windows\Stack.runtimeconfig.dev.json
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\bin\Debug\net5.0-windows\Stack.dll
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\bin\Debug\net5.0-windows\ref\Stack.dll
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\bin\Debug\net5.0-windows\Stack.pdb
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\obj\Debug\net5.0-windows\Stack.csprojAssemblyReference.cache
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\obj\Debug\net5.0-windows\App.g.cs
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\obj\Debug\net5.0-windows\Stack_MarkupCompile.cache
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\obj\Debug\net5.0-windows\Stack_MarkupCompile.lref
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\obj\Debug\net5.0-windows\MainWindow.baml
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\obj\Debug\net5.0-windows\Stack.g.resources
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\obj\Debug\net5.0-windows\Stack.GeneratedMSBuildEditorConfig.editorconfig
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\obj\Debug\net5.0-windows\Stack.AssemblyInfoInputs.cache
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\obj\Debug\net5.0-windows\Stack.AssemblyInfo.cs
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\obj\Debug\net5.0-windows\Stack.csproj.CoreCompileInputs.cache
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\obj\Debug\net5.0-windows\Stack.dll
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\obj\Debug\net5.0-windows\ref\Stack.dll
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\obj\Debug\net5.0-windows\Stack.pdb
D:\AP\2020-2021\ExamensVoorbereiding\DS\Stack\Stack\obj\Debug\net5.0-windows\Stack.genruntimeconfig.cache
