D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\bin\Debug\netcoreapp3.1\oef2.exe
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\bin\Debug\netcoreapp3.1\oef2.deps.json
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\bin\Debug\netcoreapp3.1\oef2.runtimeconfig.json
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\bin\Debug\netcoreapp3.1\oef2.runtimeconfig.dev.json
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\bin\Debug\netcoreapp3.1\oef2.dll
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\bin\Debug\netcoreapp3.1\oef2.pdb
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\obj\Debug\netcoreapp3.1\oef2.csprojAssemblyReference.cache
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\obj\Debug\netcoreapp3.1\App.g.cs
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\obj\Debug\netcoreapp3.1\oef2_MarkupCompile.cache
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\obj\Debug\netcoreapp3.1\oef2_MarkupCompile.lref
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\obj\Debug\netcoreapp3.1\oef2.g.resources
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\obj\Debug\netcoreapp3.1\oef2.AssemblyInfoInputs.cache
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\obj\Debug\netcoreapp3.1\oef2.AssemblyInfo.cs
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\obj\Debug\netcoreapp3.1\oef2.csproj.CoreCompileInputs.cache
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\obj\Debug\netcoreapp3.1\oef2.dll
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\obj\Debug\netcoreapp3.1\oef2.pdb
D:\AP\2020-2021\Semester 2\Data structures\WPF\oef2\obj\Debug\netcoreapp3.1\oef2.genruntimeconfig.cache
