D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\appsettings.Development.json
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\appsettings.json
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\MyGameStore.exe
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\MyGameStore.deps.json
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\MyGameStore.runtimeconfig.json
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\MyGameStore.runtimeconfig.dev.json
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\MyGameStore.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\ref\MyGameStore.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\MyGameStore.pdb
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.csproj.AssemblyReference.cache
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.GeneratedMSBuildEditorConfig.editorconfig
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.AssemblyInfoInputs.cache
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.AssemblyInfo.cs
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.csproj.CoreCompileInputs.cache
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.MvcApplicationPartsAssemblyInfo.cs
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.MvcApplicationPartsAssemblyInfo.cache
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\staticwebassets\MyGameStore.StaticWebAssets.Manifest.cache
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\scopedcss\bundle\MyGameStore.styles.css
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.RazorTargetAssemblyInfo.cache
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.csproj.CopyComplete
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\ref\MyGameStore.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.pdb
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.genruntimeconfig.cache
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Humanizer.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
