D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\appsettings.Development.json
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\appsettings.json
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\MyGameStore.exe
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\MyGameStore.deps.json
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\MyGameStore.runtimeconfig.json
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\MyGameStore.runtimeconfig.dev.json
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\MyGameStore.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\ref\MyGameStore.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\MyGameStore.pdb
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.csproj.AssemblyReference.cache
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.GeneratedMSBuildEditorConfig.editorconfig
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.AssemblyInfoInputs.cache
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.AssemblyInfo.cs
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.csproj.CoreCompileInputs.cache
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.MvcApplicationPartsAssemblyInfo.cs
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.MvcApplicationPartsAssemblyInfo.cache
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\staticwebassets\MyGameStore.StaticWebAssets.Manifest.cache
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\staticwebassets\MyGameStore.StaticWebAssets.xml
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\scopedcss\bundle\MyGameStore.styles.css
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.RazorTargetAssemblyInfo.cache
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.csproj.CopyComplete
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\ref\MyGameStore.dll
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.pdb
D:\AP\2021-2022\SEM1\.NET\MyGameStore\MyGameStore\obj\Debug\net5.0\MyGameStore.genruntimeconfig.cache
