D:\AP\2020-2021\Semester 2\Data structures\les1\les1\bin\Debug\netcoreapp3.1\les1.exe
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\bin\Debug\netcoreapp3.1\les1.deps.json
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\bin\Debug\netcoreapp3.1\les1.runtimeconfig.json
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\bin\Debug\netcoreapp3.1\les1.runtimeconfig.dev.json
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\bin\Debug\netcoreapp3.1\les1.dll
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\bin\Debug\netcoreapp3.1\les1.pdb
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\obj\Debug\netcoreapp3.1\les1.csprojAssemblyReference.cache
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\obj\Debug\netcoreapp3.1\App.g.cs
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\obj\Debug\netcoreapp3.1\les1_MarkupCompile.cache
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\obj\Debug\netcoreapp3.1\les1_MarkupCompile.lref
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\obj\Debug\netcoreapp3.1\les1.g.resources
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\obj\Debug\netcoreapp3.1\les1.AssemblyInfoInputs.cache
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\obj\Debug\netcoreapp3.1\les1.AssemblyInfo.cs
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\obj\Debug\netcoreapp3.1\les1.csproj.CoreCompileInputs.cache
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\obj\Debug\netcoreapp3.1\les1.dll
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\obj\Debug\netcoreapp3.1\les1.pdb
D:\AP\2020-2021\Semester 2\Data structures\les1\les1\obj\Debug\netcoreapp3.1\les1.genruntimeconfig.cache
