<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>locations</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            padding-top: 4.5rem;
        }

        .card {
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="./episodes.html">GoT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./episodes.html">Episodes</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./characters.html">Characters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./locations.html">Locations</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main" class="container">
        <!-- Jumbotron -->
        <div class="jumbotron">
            <h1>Characters</h1>
            <p class="lead">Enter a characters name, you'll get a list of his/her locations</p>

            <form>
                <div class="form-group">
                  <label>Character name</label>
                  <input class="form-control" placeholder="Eddard Stark" id="characterInput">
                </div>
            </form>
            <button class="btn btn-primary" onclick="getLocationsByCharacter()">Search</button>
        </div>

        <div id="cardDiv">
            <!--
            <a href="https://getbootstrap.com/docs/4.0/components/card/" class="btn btn-primary" role="button" target="_blank">Bootstrap cards</a>
            !-->
        </div>
    </main>

    <!-- Dependicy scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>

    <!-- Own script -->
    <script src="characters.js"></script>
</body>

</html>