D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\bin\Debug\net5.0\StudentOrganizer.exe
D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\bin\Debug\net5.0\StudentOrganizer.deps.json
D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\bin\Debug\net5.0\StudentOrganizer.runtimeconfig.json
D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\bin\Debug\net5.0\StudentOrganizer.runtimeconfig.dev.json
D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\bin\Debug\net5.0\StudentOrganizer.dll
D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\bin\Debug\net5.0\ref\StudentOrganizer.dll
D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\bin\Debug\net5.0\StudentOrganizer.pdb
D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\obj\Debug\net5.0\StudentOrganizer.csprojAssemblyReference.cache
D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\obj\Debug\net5.0\StudentOrganizer.GeneratedMSBuildEditorConfig.editorconfig
D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\obj\Debug\net5.0\StudentOrganizer.AssemblyInfoInputs.cache
D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\obj\Debug\net5.0\StudentOrganizer.AssemblyInfo.cs
D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\obj\Debug\net5.0\StudentOrganizer.csproj.CoreCompileInputs.cache
D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\obj\Debug\net5.0\StudentOrganizer.dll
D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\obj\Debug\net5.0\ref\StudentOrganizer.dll
D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\obj\Debug\net5.0\StudentOrganizer.pdb
D:\AP\2020-2021\Semester 2\OOP\H4\StudentOrganizer\obj\Debug\net5.0\StudentOrganizer.genruntimeconfig.cache
