<html>
    <head>
        <title>Webpagina</title>
        <style>
            body {
                background-color: #DAF7A6;
            }
            h1 {
                background-color: #96da36 ;
                color: #ffffff;
                padding: 15px;
                text-align: center;
            }
            table, tr, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            img {
                max-width: 500px;
            }
            ul {
                list-style: square;
            }
        </style>

    </head>
    <body>
        <h1>Leerkracht: why do you use joker as image?</h1>
        <p>Me:</p>
        <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/617/420/ec1.png"></br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">WA-EH</a>
        </br>
        <h3>Normie apps/sites</h3>
        <ul>
            <li>TikTok</li>
            <li>Instagram</li>
            <li>Facebook</li>
        </ul>
        <h3>Soorten memes</h3>
        <table>
            <tr>
                <th>Meme</th>
                <th>Soort meme</th>
                <th>Pic</th>
            </tr>
            <tr>
                <td>Minion memes</td>
                <td>Voor facebook moms</td>
                <td><img src="https://i.imgflip.com/3bkcig.jpg" alt="meme" width="150px" height="150px"></td>
            </tr>
            <tr>
                <td>Memes op instagram</td>
                <td>Voor normies</td>
                <td><img src="https://i.imgflip.com/3bkcig.jpg" alt="meme" width="150px" height="150px"></td>
            </tr>
            <tr>
                <td>Memes op reddit</td>
                <td>TOP MEMES</td>
                <td><img src="https://i.pinimg.com/474x/b0/b8/f3/b0b8f3ef743459215fd526ebf6d35d9d.jpg" alt="meme" width="150px" height="150px"></td>
            </tr>
        </table>
        <form method="GET">
            <input type="text" placeholder="Naam">
            <input type="button" value="Knop"" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', '_blank')">
            <br>
            <input type="text" placeholder="Parameter" name="Parameter">
            <input type="submit" value="Submit"">
        </form>
    </body>
</html>