D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\bin\Debug\netcoreapp3.1\oefening3.exe
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\obj\Debug\netcoreapp3.1\oefening3.csprojAssemblyReference.cache
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\obj\Debug\netcoreapp3.1\oefening3.Form1.resources
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\obj\Debug\netcoreapp3.1\oefening3.csproj.GenerateResource.cache
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\obj\Debug\netcoreapp3.1\oefening3.AssemblyInfoInputs.cache
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\obj\Debug\netcoreapp3.1\oefening3.AssemblyInfo.cs
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\bin\Debug\netcoreapp3.1\oefening3.dll.config
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\bin\Debug\netcoreapp3.1\oefening3.deps.json
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\bin\Debug\netcoreapp3.1\oefening3.runtimeconfig.json
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\bin\Debug\netcoreapp3.1\oefening3.runtimeconfig.dev.json
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\bin\Debug\netcoreapp3.1\oefening3.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\bin\Debug\netcoreapp3.1\oefening3.pdb
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\obj\Debug\netcoreapp3.1\oefening3.csproj.CoreCompileInputs.cache
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\obj\Debug\netcoreapp3.1\oefening3.csproj.CopyComplete
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\obj\Debug\netcoreapp3.1\oefening3.dll
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\obj\Debug\netcoreapp3.1\oefening3.pdb
D:\AP\2020-2021\Semester 2\DBProg\Deel9\oefening3\obj\Debug\netcoreapp3.1\oefening3.genruntimeconfig.cache
