D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\bin\Debug\net5.0-windows\CalculatorV2.exe
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\bin\Debug\net5.0-windows\CalculatorV2.deps.json
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\bin\Debug\net5.0-windows\CalculatorV2.runtimeconfig.json
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\bin\Debug\net5.0-windows\CalculatorV2.runtimeconfig.dev.json
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\bin\Debug\net5.0-windows\CalculatorV2.dll
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\bin\Debug\net5.0-windows\ref\CalculatorV2.dll
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\bin\Debug\net5.0-windows\CalculatorV2.pdb
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\obj\Debug\net5.0-windows\CalculatorV2.csprojAssemblyReference.cache
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\obj\Debug\net5.0-windows\App.g.cs
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\obj\Debug\net5.0-windows\CalculatorV2_MarkupCompile.cache
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\obj\Debug\net5.0-windows\CalculatorV2_MarkupCompile.lref
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\obj\Debug\net5.0-windows\MainWindow.baml
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\obj\Debug\net5.0-windows\CalculatorV2.g.resources
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\obj\Debug\net5.0-windows\CalculatorV2.GeneratedMSBuildEditorConfig.editorconfig
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\obj\Debug\net5.0-windows\CalculatorV2.AssemblyInfoInputs.cache
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\obj\Debug\net5.0-windows\CalculatorV2.AssemblyInfo.cs
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\obj\Debug\net5.0-windows\CalculatorV2.csproj.CoreCompileInputs.cache
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\obj\Debug\net5.0-windows\CalculatorV2.dll
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\obj\Debug\net5.0-windows\ref\CalculatorV2.dll
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\obj\Debug\net5.0-windows\CalculatorV2.pdb
D:\AP\2020-2021\ExamensVoorbereiding\DS\WPF\CalculatorV2\obj\Debug\net5.0-windows\CalculatorV2.genruntimeconfig.cache
