<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>
<body>
    <h1>Log in with an email and password</h1>
    <form th:action="@{/login}" method="post">
        <label for="email">Email</label>
        <input type="text" name="email" placeholder="someone@ap.be"> <br> <br>

        <label for="password">Password</label>
        <input type="text" name="password" placeholder="StrongPassword_567"> <br> <br>

        <button type="submit">Log in</button>
    </form>
</body>
</html>