D:\AP\2020-2021\Semester 1\Programming Principles\H1\Oef1\bin\Debug\netcoreapp3.1\Oef1.exe
D:\AP\2020-2021\Semester 1\Programming Principles\H1\Oef1\bin\Debug\netcoreapp3.1\Oef1.deps.json
D:\AP\2020-2021\Semester 1\Programming Principles\H1\Oef1\bin\Debug\netcoreapp3.1\Oef1.runtimeconfig.json
D:\AP\2020-2021\Semester 1\Programming Principles\H1\Oef1\bin\Debug\netcoreapp3.1\Oef1.runtimeconfig.dev.json
D:\AP\2020-2021\Semester 1\Programming Principles\H1\Oef1\bin\Debug\netcoreapp3.1\Oef1.dll
D:\AP\2020-2021\Semester 1\Programming Principles\H1\Oef1\bin\Debug\netcoreapp3.1\Oef1.pdb
D:\AP\2020-2021\Semester 1\Programming Principles\H1\Oef1\obj\Debug\netcoreapp3.1\Oef1.csprojAssemblyReference.cache
D:\AP\2020-2021\Semester 1\Programming Principles\H1\Oef1\obj\Debug\netcoreapp3.1\Oef1.AssemblyInfoInputs.cache
D:\AP\2020-2021\Semester 1\Programming Principles\H1\Oef1\obj\Debug\netcoreapp3.1\Oef1.AssemblyInfo.cs
D:\AP\2020-2021\Semester 1\Programming Principles\H1\Oef1\obj\Debug\netcoreapp3.1\Oef1.csproj.CoreCompileInputs.cache
D:\AP\2020-2021\Semester 1\Programming Principles\H1\Oef1\obj\Debug\netcoreapp3.1\Oef1.dll
D:\AP\2020-2021\Semester 1\Programming Principles\H1\Oef1\obj\Debug\netcoreapp3.1\Oef1.pdb
D:\AP\2020-2021\Semester 1\Programming Principles\H1\Oef1\obj\Debug\netcoreapp3.1\Oef1.genruntimeconfig.cache
