<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
</head>
<body>
    <a href="{% url 'login:index' %}">Home</a>
    <h1>Sign up with an email and password</h1>

    <!-- {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %} -->

    <form action="{% url 'login:signup' %}" method="post">
        {% csrf_token %}
        <input placeholder="someone@ap.be" name="email" type="text">
        <input placeholder="StronPassWord_453" name="password" type="text">
        <input type="submit" value="Add">
    </form>
</body>
</html>