D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\bin\Debug\net5.0\appsettings.Development.json
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\bin\Debug\net5.0\appsettings.json
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\bin\Debug\net5.0\ASP_Core_Deel1.exe
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\bin\Debug\net5.0\ASP_Core_Deel1.deps.json
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\bin\Debug\net5.0\ASP_Core_Deel1.runtimeconfig.json
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\bin\Debug\net5.0\ASP_Core_Deel1.runtimeconfig.dev.json
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\bin\Debug\net5.0\ASP_Core_Deel1.dll
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\bin\Debug\net5.0\ref\ASP_Core_Deel1.dll
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\bin\Debug\net5.0\ASP_Core_Deel1.pdb
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\ASP_Core_Deel1.csproj.AssemblyReference.cache
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\ASP_Core_Deel1.GeneratedMSBuildEditorConfig.editorconfig
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\ASP_Core_Deel1.AssemblyInfoInputs.cache
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\ASP_Core_Deel1.AssemblyInfo.cs
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\ASP_Core_Deel1.csproj.CoreCompileInputs.cache
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\ASP_Core_Deel1.MvcApplicationPartsAssemblyInfo.cs
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\ASP_Core_Deel1.MvcApplicationPartsAssemblyInfo.cache
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\staticwebassets\ASP_Core_Deel1.StaticWebAssets.Manifest.cache
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\staticwebassets\ASP_Core_Deel1.StaticWebAssets.xml
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\scopedcss\bundle\ASP_Core_Deel1.styles.css
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\ASP_Core_Deel1.RazorTargetAssemblyInfo.cache
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\ASP_Core_Deel1.csproj.CopyComplete
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\ASP_Core_Deel1.dll
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\ref\ASP_Core_Deel1.dll
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\ASP_Core_Deel1.pdb
D:\AP\2021-2022\SEM1\.NET\ASP_Core_Deel1\ASP_Core_Deel1\obj\Debug\net5.0\ASP_Core_Deel1.genruntimeconfig.cache
